{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "jsx": "preserve",
    "jsxFactory": "h",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
  },
  "include": ["api/**/*.ts", "api/**/*.d.ts", "utils/**/*.ts", "utils/**/*.d.ts"]
}
